{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 4,
  "lineage": "89305bed-6cac-0393-ded7-c1b51b9d15b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "checkov",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3781f9b1681f67484387abe3b5ec754cf16cf2bc275d4a23618af0040d74f9famcamachoxd/checkov-git-secrets:latest",
            "image_id": "sha256:3781f9b1681f67484387abe3b5ec754cf16cf2bc275d4a23618af0040d74f9fa",
            "keep_locally": null,
            "name": "mcamachoxd/checkov-git-secrets:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mcamachoxd/checkov-git-secrets@sha256:ccb451fcaf2acfc398d0e3cd5bd7c2ddc6bcc5ac9d8ea03726b7f4e7a90ab3ff",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:62ce6a5974de26a9399d3f3d6b30708e46e423a05c4d28e9a2d36bf901a4a619mcamachoxd/terraform:latest",
            "image_id": "sha256:62ce6a5974de26a9399d3f3d6b30708e46e423a05c4d28e9a2d36bf901a4a619",
            "keep_locally": null,
            "name": "mcamachoxd/terraform:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mcamachoxd/terraform@sha256:d20ddf083b768f91f9ba38a8e03b293efc0bd40365bc7300879b50912f82f9b4",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
